body {
    
    padding: .5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

.card-grid {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #e60606;
    border-radius: 2rem;
    overflow: hidden;
}

.card-title {
    padding: var(--padding);
    padding-bottom: 0;
    font-size: 1.5rem;
    margin-bottom: .5rem;

    font-weight: 600;
}

.card-img {
    overflow: hidden;
}
.card-img > img {
    padding: 0;
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 1s transform ease-in-out;
}

.card:hover > .card-img > img {
    transform: scale(1.025);
}

.card-discription {
    font-size: .9rem;
    padding: 0 var(--padding)
}

.card-footer {
    background-color: wheat;
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.btn {
    margin-top: .9rem;
    background: black;
    color: white;
    padding: .5em .75em;  
    border: none;
    border-radius: 1em;
}

.btn:hover, .btn:focus {
    background: white;
    color: black;
    border: 1px solid black;
}
